# fmi-converter

./: .gitignore  README.md  pom.xml
foundation/: pom.xml
foundation/src/main/java/org/cbio/portal/pipelines/: FoundationPipeline.java
foundation/src/main/java/org/cbio/portal/pipelines/foundation/: BatchConfiguration.java  ClinicalDataProcessor.java  ClinicalDataWriter.java  CnaDataReader.java  CnaDataWriter.java  CnaStepListener.java  CompositeResultBean.java  FoundationCompositeProcessor.java  FoundationFileTasklet.java  FoundationReader.java  FoundationStepListener.java  FoundationXmlGeneratorListener.java  FoundationXmlGeneratorTasklet.java  FusionDataProcessor.java  FusionDataWriter.java  GenePanelDataProcessor.java  GenePanelDataWriter.java  MetaDataConfiguration.java  MetaDataTasklet.java  MutationDataProcessor.java  MutationDataWriter.java
foundation/src/main/java/org/cbio/portal/pipelines/foundation/model/: BiomarkersType.java  CaseType.java  CasesType.java  ClientCaseInfoType.java  CopyNumberAlterationType.java  CopyNumberAlterationsType.java  DnaEvidenceType.java  MetricType.java  MetricsType.java  MicrosatelliteInstabilityType.java  NonHumanContentType.java  NonHumanType.java  QualityControlType.java  RearrangementType.java  RearrangementsType.java  ResultsPayloadType.java  ResultsReportType.java  RnaEvidenceType.java  SampleType.java  SamplesType.java  ShortVariantType.java  ShortVariantsType.java  TumorMutationBurdenType.java  VariantReportType.java
foundation/src/main/java/org/cbio/portal/pipelines/foundation/model/ensembl/: Exon.java  GeneXrefData.java  GenomicMapping.java  GenomicSequence.java  ProteinGenomicMapping.java  Transcript.java  Translation.java
foundation/src/main/java/org/cbio/portal/pipelines/foundation/model/staging/: ClinicalData.java  FusionData.java  GenePanelData.java  MutationData.java
foundation/src/main/java/org/cbio/portal/pipelines/foundation/util/: FoundationUtils.java  GeneDataUtils.java
foundation/src/main/resources/: application.properties.EXAMPLE
